# Utilities

./: .gitignore  README.md  pom.xml
src/main/java/io/autorune/utilities/asm/: Assembly.java  Mask.java  Wildcard.java
src/main/kotlin/io/autorune/utilities/jar/: JarDownloader.kt  JarLoader.kt
src/main/kotlin/io/autorune/utilities/preferences/: SystemPreferences.kt
src/main/kotlin/io/autorune/utilities/random/: RandomExt.kt
src/main/kotlin/io/autorune/utilities/resource/: GamePack.kt  JagexResource.kt  JagexResourceFetcher.kt  World.kt  WorldFetcher.kt
src/main/kotlin/io/autorune/utilities/resource/utils/: RSByteBufferUtils.kt
src/main/kotlin/io/autorune/utilities/scene/: Perspective.kt
src/main/kotlin/io/autorune/utilities/scene/coords/: LocalPoint.kt  WorldPoint.kt
src/main/kotlin/io/autorune/utilities/scene/model/: Jarvis.kt  SimplePolygon.kt
src/main/kotlin/org/runestar/client/updater/deob/: Transformer.kt
src/main/kotlin/org/runestar/client/updater/deob/rs/: DuplicateMethodFixer.kt  MultiplierFinder.kt  MultiplierFixer.kt  OpaquePredicateArgumentRemover.kt  OpaquePredicateCheckRemover.kt  UnusedMethodFinder.kt  UnusedMethodRemover.kt
